# IBM Entitled Registry
IBM_ENTITLEMENT_KEY=<your-ibm-entitlement-key>
IBM_IMAGE_SERVER=cp.icr.io
IBM_USER=<your-ibm-email>

# APIC Deployment
APIC_NAMESPACE=apic
APIC_ADMIN_PWD=<datapower-admin-password>

# Private Registry (Harbor / Docker Hub)
REGISTRY_SERVER=harbor.example.com
REGISTRY_PROJECT=apic
REGISTRY_USERNAME=<registry-username>
REGISTRY_USERPWD=<registry-password>
