IBM_ENTITLEMENT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3NTEyNjU3MTUsImp0aSI6ImU2MDE0NDBkMjEzOTRhMjc4MTZiZWMzY2VlM2ExYjY2In0.VHxb5YoNdFc7wiSy4CS9SmOatHRKPIZ8tGHEFa7mQrc
IBM_IMAGE_SERVER=cp.icr.io
IBM_USER=vladimir.postu@ibm.com
APIC_NAMESPACE=apic
APIC_ADMIN_PWD=admin