IBM_ENTITLEMENT_KEY=<your-ibm-account-entitlement-key>
IBM_IMAGE_SERVER=cp.icr.io
IBM_USER=<your-ibm-account-email>
APIC_NAMESPACE=apic
APIC_ADMIN_PWD=<datapower-admin-password>
REGISTRY_SERVER=harbor.adp.example.com
REGISTRY_PROJECT=apic
REGISTRY_USERNAME=<registry-username>
REGISTRY_USERPWD=<registry-password>
