---
# Gateway Endpoint
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: gwv6-gateway
  namespace: NAMESPACE_PLACEHOLDER
spec:
  virtualhost:
    fqdn: rgw.DNS_PLACEHOLDER
    tls:
      secretName: gwv6-endpoint
  routes:
  - services:
    - name: gwv6-datapower
      port: 9443
      protocol: tls
      validation:
        caSecret: gateway-service
        subjectName: gwv6-datapower.NAMESPACE_PLACEHOLDER.svc.cluster.local
---
# Gateway Manager Endpoint
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: gwv6-gateway-manager
  namespace: NAMESPACE_PLACEHOLDER
spec:
  virtualhost:
    fqdn: rgwd.DNS_PLACEHOLDER
    tls:
      secretName: gwv6-manager-endpoint
  routes:
  - services:
    - name: gwv6-datapower
      port: 3000
      protocol: tls
      validation:
        caSecret: gateway-service
        subjectName: gwv6-datapower.NAMESPACE_PLACEHOLDER.svc.cluster.local
