apiVersion: management.apiconnect.ibm.com/v1beta1
kind: ManagementCluster
metadata:
  name: management
  namespace: NAMESPACE_PLACEHOLDER
spec:
  version: 12.1.0.1
  profile: n3xc4.m16
  imagePullSecrets:
  - REGISTRY_SECRET_PLACEHOLDER
  imageRegistry: REGISTRY_PLACEHOLDER
  cloudManagerEndpoint:
    ingressClassName: INGRESS_CLASS_PLACEHOLDER
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: admin.DNS_PLACEHOLDER
      secretName: cm-endpoint
  apiManagerEndpoint:
    ingressClassName: INGRESS_CLASS_PLACEHOLDER
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: manager.DNS_PLACEHOLDER
      secretName: apim-endpoint
  platformAPIEndpoint:
    ingressClassName: INGRESS_CLASS_PLACEHOLDER
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: api.DNS_PLACEHOLDER
      secretName: api-endpoint
  consumerAPIEndpoint:
    ingressClassName: INGRESS_CLASS_PLACEHOLDER
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: consumer.DNS_PLACEHOLDER
      secretName: consumer-endpoint
  consumerCatalogEndpoint:
    ingressClassName: INGRESS_CLASS_PLACEHOLDER
    annotations:
      cert-manager.io/issuer: ingress-issuer
    hosts:
    - name: consumer-catalog.DNS_PLACEHOLDER
      secretName: consumer-catalog-endpoint
  databaseVolumeClaimTemplate:
    storageClassName: STORAGE_CLASS_PLACEHOLDER
    volumeSize: 50Gi
  databaseLogVolumeClaimTemplate:
    storageClassName: STORAGE_CLASS_PLACEHOLDER
    volumeSize: 2Gi
  dbArchiveVolumeClaimTemplate:
    storageClassName: STORAGE_CLASS_PLACEHOLDER
    volumeSize: 50Gi
  dbBackupVolumeClaimTemplate:
    storageClassName: STORAGE_CLASS_PLACEHOLDER
    volumeSize: 50Gi
  messageQueueVolumeClaimTemplate:
    storageClassName: STORAGE_CLASS_PLACEHOLDER
    volumeSize: 10Gi
  license:
    accept: true
    use: nonproduction
    license: L-SBZZ-CNR329
